<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/prettify.min.js"></script>
    <script src="js/topbar.min.js"></script>
    <title>Vryno</title>

    <script>
        $(function() {
            prettyPrint()
            function resetToDefaults() {
              topbar.config({
                autoRun      : true,
                barThickness : 5,
                barColors    : {
                  '0'      : 'rgba(0,  104, 230, .9)',
                  '.25'    : 'rgba(47,  152, 255, .9)',
                  '.50'    : 'rgba(101, 179, 255,  .9)',
                  '.75'    : 'rgba(0,  104, 230, .9)',
                  '1.0'    : 'rgba(47,  152, 255, .9)'
                },
                shadowBlur   : 10,
                shadowColor  : 'rgba(0,   0,   0,   .6)',
                className    : 'topbar'
              })
            }
  
            // Page load
            resetToDefaults()
            topbar.show()
            setTimeout(function() {
              $('#main_content').fadeIn('slow')
              topbar.hide()
            }, 1500)
  
            // Simple Demo
            $('#btnStartSimple').click(function() {
              resetToDefaults()
              topbar.show()
            })
            $('#btnStopSimple').click(function() {
              topbar.hide()  
            })
  
            // Advanced Demo
            $('#btnStartAdvanced').click(function() {
              resetToDefaults()
              topbar.config({
                autoRun      : false, 
                barThickness : 5,
                barColors    : {
                    '0'      : 'rgba(26,  188, 156, .7)',
                    '.3'     : 'rgba(41,  128, 185, .7)',
                    '1.0'    : 'rgba(231, 76,  60,  .7)'
                },
                shadowBlur   : 5,
                shadowColor  : 'rgba(0, 0, 0, .5)'
              })
              topbar.show();
              (function step() {
                setTimeout(function() {  
                  if (topbar.progress('+.01') < 1) step()
                }, 16)
              })()
            })
            $('#btnStopAdvanced').click(function() {
              topbar.hide()  
            })
        })
      </script>

    <style>
        body {
            margin: 0 !important;
            padding: 0;
            background-image: url('images/page-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            font-family: 'Poppins', sans-serif;
        }

        .loader-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }
    </style>
</head>

<body>
    <div class="loader-overlay">
    </div>
</body>

<script>
    window.addEventListener("beforeunload", function (e) {
        document.body.className = "page-loading";
    }, false);
</script>

</html>